<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                            td.GREEN {
                                border-left: 5px solid green;
                                color: forestgreen;
                            }
                            td.RED {
                                border-left: 5px solid red;
                                color: indianred;
                            }
                            td.GREY {
                                border-left: 5px solid grey;
                                color: darkgrey;
                            }
                            table.testcaseResultTable {
                                width: 100%;
                            }
                            table.testcaseResultTable td {
                                width: 50%;
                            }

                            div.testcaseResult {
                                padding: 5px;
                                border-radius: 5px;
                                font-weight: 600;
                                margin-bottom: 5px;
                            }

                            div.unittestResultHeader {
                                background-color: #F7F3F7;
                                color: #B5AEB5;
                            }

                            body.vscode-dark div.passedResult {
                                color: #EFF7CE;
                                background-color: #6B9239;
                            }

                            body.vscode-dark div.failedResult {
                                background-color: #CE4542;
                                color: #FFC3C6;
                            }

                            body.vscode-dark div.unittestResultHeader {
                                color: #F7F3F7;
                                background-color: #B5AEB5;
                            }

                            div.failedResult {
                                background-color: #FFC3C6;
                                color: #CE4542;
                            }

                            div.passedResult {
                                background-color: #EFF7CE;
                                color: #6B9239;
                            }

                            div.unittestResultHeader div.testcaseResultArtifactDetails {
                                display:none;
                            }

                            div.unittestResultHeader:hover div.testcaseResultArtifactDetails {
                                display:block;
                            }
                        </style>
                    </head>
                    <body>
<h2>Test report for ALPHA</h2> 
<sub>Run from: 2023/08/25 17:24:48</sub>
<table>
                    <tr>
                        <td><b>Suites (1)</b></td>
                        <td><b>Tests (15)</b></td>
                    </tr>
                    <tr>
                        <td class="GREEN">1 passed</td>
                        <td class="GREEN">15 passed</td>
                    </tr>
                    <tr>
                        <td class="GREY">0 failed</td>
                        <td class="GREY">0 failed</td>
                    </tr>
                </table>        
        <div class="testcaseResult unittestResultHeader">ALPHA - Tests of alphanumeric expectations (hover for details)
            <div class="testcaseResultArtifactDetails">        <ul>
            <li>Generated COBOL source: <a href=" vscode://file//Users/issac/Documents/GitHub/cobol-check/vs-code-extension/Cobol-check/CC%23%2399.CBL">/Users/issac/Documents/GitHub/cobol-check/vs-code-extension/Cobol-check/CC##99.CBL</a></li>
            <li>COBOL source: <a href=" vscode://file//Users/issac/Documents/GitHub/cobol-check/src/main/cobol/ALPHA.CBL">/Users/issac/Documents/GitHub/cobol-check/src/main/cobol/ALPHA.CBL</a></li>
            <li>Unittest source: <a href=" vscode://file//Users/issac/Documents/GitHub/cobol-check/src/test/cobol/ALPHA/AlphaExpectationsTest.cut">/Users/issac/Documents/GitHub/cobol-check/src/test/cobol/ALPHA/AlphaExpectationsTest.cut</a></li>
            <li>Config file: <a href=" vscode://file//Users/issac/Documents/GitHub/cobol-check/vs-code-extension/Cobol-check/config.properties">/Users/issac/Documents/GitHub/cobol-check/vs-code-extension/Cobol-check/config.properties</a></li>
        </ul></div>
        </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Equality with an alphanumeric literal using TO BE">
                        <td>Equality with an alphanumeric literal using TO BE</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Equality with an alphanumeric literal using TO EQUAL">
                        <td>Equality with an alphanumeric literal using TO EQUAL</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Equality with an alphanumeric literal using '='">
                        <td>Equality with an alphanumeric literal using &#39;=&#39;</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Equality with an alphanumeric literal and reference modification">
                        <td>Equality with an alphanumeric literal and reference modification</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Non-equality with an alphanumeric literal using TO BE">
                        <td>Non-equality with an alphanumeric literal using TO BE</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Non-equality with an alphanumeric literal using TO EQUAL">
                        <td>Non-equality with an alphanumeric literal using TO EQUAL</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Non-equality with an alphanumeric literal using '!='">
                        <td>Non-equality with an alphanumeric literal using &#39;!=&#39;</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Non-equality with an alphanumeric literal and reference modification">
                        <td>Non-equality with an alphanumeric literal and reference modification</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Greater-than sign with an alphanumeric literal">
                        <td>Greater-than sign with an alphanumeric literal</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Less-than sign with an alphanumeric literal">
                        <td>Less-than sign with an alphanumeric literal</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Not greater-than sign with an alphanumeric literal">
                        <td>Not greater-than sign with an alphanumeric literal</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Not less-than sign with an alphanumeric literal">
                        <td>Not less-than sign with an alphanumeric literal</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Display numeric">
                        <td>Display numeric</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Variable must be SPACE">
                        <td>Variable must be SPACE</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div><div class="testcaseResult passedResult">
                <table class="testcaseResultTable">
                    <tr title="Variable must be SPACES">
                        <td>Variable must be SPACES</td>
                        <td>passed</td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div class="testcaseResultOutput">null</div>
                        </td>
                    </tr>
                </table>
            </div>
 </body>
                </html>